programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real nota1,nota2,nota3,mediafinal,mediaponderada

		escreva("Digita a primeira nota: ")
		leia(nota1)

		escreva("Digita a segunda nota: ")
		leia(nota2)

		escreva("Digita a terceira nota: ")
		leia(nota3)

		mediaponderada = ((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / 3

		escreva("A media ponderada é: ", mediaponderada)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */