programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Digite a sua idade: ")
		leia(idade)


		escolha (idade)
		{
			caso 1:
			escreva("Menor de idade")
			pare
			caso 2:
			escreva("Menor de idade")
			pare
			caso 3:
			escreva("Menor de idade")
			pare
			caso 4:
			escreva("Menor de idade")
			pare
			caso 5:
			escreva("Infantil A = 5 a 7 anos")
			pare
			caso 6:
			escreva("Infantil A = 5 a 7 anos")
			pare
			caso 7:
			escreva("Infantil A = 5 a 7 anos")
			pare
			caso 8:
			escreva("Infantil B = 8 a 11 anos")
			pare
			caso 9:
			escreva("Infantil B = 8 a 11 anos")
			pare
			caso 10:
			escreva("Infantil B = 8 a 11 anos")
			pare
			caso 11:
			escreva("Infantil B = 8 a 11 anos")
			pare
			caso 12:
			escreva("Juvenil A = 12 a 13 anos")
			pare
			caso 13:
			escreva("Juvenil A = 12 a 13 anos")
			pare
			caso 14:
			escreva("Juvenil B = 14 a 17 anos")
			pare
			caso 15:
			escreva("Juvenil B = 14 a 17 anos")
			pare
			caso 16:
			escreva("Juvenil B = 14 a 17 anos")
			pare
			caso 17:
			escreva("Juvenil B = 14 a 17 anos")
			pare
			caso contrario:
			escreva("Adultos = Maiores de 18 anos")
			
			
		} 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */